      <div class="wp-block-group alignwide has-background" style="background-color:#ffffff">
        <div class="wp-block-group__inner-container">
          <div class="wp-block-group">
            <div class="wp-block-group__inner-container">
              <h2 class="has-text-align-center">Sign Up To Our Newsletter</h2>
              <p class="has-text-align-center">Sign up and stay up to date by receiving quality content such as tips, tricks, news, howto’s, insights, deals, savings, promotions, freebies, ebooks and more right in your inbox. Never miss an article or a giveaway. Become a member of our community. Join us!</p>
              <div class="wp-block-button aligncenter"><a class="wp-block-button__link"
                  href="/newsletter">I Want To Sign Up</a></div>
            </div>
          </div>
        </div>
      </div>
