{{ if .Site.Params.call_to_action.enable }}
      {{ with .Site.Params.call_to_action }}
      <div class="wp-block-group alignwide has-background" style="background-color:#ffffff">
        <div class="wp-block-group__inner-container">
          <div class="wp-block-group">
            <div class="wp-block-group__inner-container">
              <h2 class="has-text-align-center">{{ .title | markdownify }}</h2>
              <p class="has-text-align-center">{{ .content | markdownify }}</p>
              <div class="wp-block-button aligncenter"><a class="wp-block-button__link"
                  href="{{ .button_url | absURL }}">{{ .button_label }}</a></div>
            </div>
          </div>
        </div>
      </div>
      {{ end }}
      {{ end }}
